# Required if not using auth bypass
# You can leave them empty if using auth bypass
QBT_USERNAME=admin
QBT_PASSWORD=adminadmin

# Set to true if qBittorrent has "Bypass auth for localhost"
QBT_AUTH_BYPASS=false

# qBittorrent location
QBT_HOSTS=http://localhost,http://192.168.1.42
QBT_PORTS=8080,8081

# Run interval in seconds
INTERVAL_SECONDS=7200

# Optional: update qBittorrent's "Append to new downloads" setting
UPDATE_DEFAULT_TRACKERS=true

# optional: define a custom tracker_list url. Must be a url to a tracker list.
TRACKER_LIST=https://newtrackon.com/api/stable,https://trackerslist.com/best.txt,https://trackerslist.com/http.txt,https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt